{
    "name": "eventhub",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "back",
        "front"
    ],
    "scripts": {
        "dev:front": "nx run eventhub-frontend:dev",
        "dev:back": "nx run eventhub-backend:dev",
        "dev": "nx run-many -t dev",
        "build": "nx run-many -t build",
        "lint": "nx run-many -t lint",
        "graph": "nx graph"
    },
    "devDependencies": {
        "nx": "22.2.7"
    }
}